# fueldroid

./: .gitignore  AndroidManifest.xml  README.md  build.xml  lint.xml  pom.xml
res/layout/: home.xml
res/values/: strings.xml
src/com/arvindc/fueldroid/: Home.java
