<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arvindc</groupId>
    <artifactId>fueldroid</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Fueldroid</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-android</artifactId>
                <version>1.6.1-RC1</version>
            </dependency>
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>2.0-sundae</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.pivotallabs</groupId>
                <artifactId>robolectric</artifactId>
                <version>1.3-sundae</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>4.0.3_r3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.timgroup</groupId>
                <artifactId>java-statsd-client</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-bin-link-for-lint</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ln</executable>
                            <arguments>
                                <argument>-sf</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>bin</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>android-lint-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>lint</executable>
                            <arguments>
                                <argument>--quiet</argument>
                                <argument>-Werror</argument>
                                <argument>--exitcode</argument>
                                <argument>--html</argument>
                                <argument>${project.build.directory}/lint-reports</argument>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/r</excludeRoot>
                        <excludeRoot>gen-external-apklibs</excludeRoot>
                        <excludeRoot>target/unpack/apklibs/net.hockeyapp.android_HockeySDK_apklib_2.0.2/src
                        </excludeRoot>
                        <excludeRoot>target/unpack/apklibs/wei.mark_floating-window_apklib_1.0-SNAPSHOT/src
                        </excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>proguard</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <proguard>
                                <skip>false</skip>
                                <config>proguard.conf</config>
                                <jvmArguments>
                                    <jvmArgument>-Xms512m</jvmArgument>
                                    <jvmArgument>-Xmx1024m</jvmArgument>
                                </jvmArguments>
                            </proguard>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
